<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>PixVas - Free AI Background Remover</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
          darkMode: "class",
          theme: {
            extend: {
              colors: {
                "primary": "#256af4",
                "background-light": "#f7f7f8",
                "background-dark": "#12141a",
              },
              fontFamily: {
                "display": ["Inter", "sans-serif"]
              },
              borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
            },
          },
        }
    </script>
<style type="text/tailwindcss">
        body {
            font-family: "Inter", sans-serif;
        }
        .dashed-border {
            border: 2px dashed #e2e8f0;
            border-radius: 1rem;
        }
        .dark .dashed-border {
            border-color: #374151;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111318] dark:text-gray-100 min-h-screen">
<div class="layout-container flex flex-col min-h-screen">
<header class="sticky top-0 z-50 w-full bg-white/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-[#f0f1f5] dark:border-gray-800 px-6 lg:px-20 py-3">
<div class="max-w-[1440px] mx-auto flex items-center justify-between">
<div class="flex items-center gap-8">
<div class="flex items-center gap-2.5">
<div class="size-8 bg-primary rounded-lg flex items-center justify-center text-white">
<span class="material-symbols-outlined text-xl">layers</span>
</div>
<h2 class="text-[#111318] dark:text-white text-xl font-black tracking-tight">PixVas</h2>
</div>
<nav class="hidden md:flex items-center gap-6">
<div class="relative group">
<button class="flex items-center gap-1 text-sm font-medium hover:text-primary transition-colors">
                            Tools <span class="material-symbols-outlined text-sm">expand_more</span>
</button>
</div>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">How it Works</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Explore Gallery</a>
</nav>
</div>
<div class="flex items-center gap-4">
<div class="flex items-center gap-2 px-3 py-1.5 bg-green-50 dark:bg-green-900/20 border border-green-100 dark:border-green-800 rounded-lg">
<span class="size-2 rounded-full bg-green-500 animate-pulse"></span>
<span class="text-xs font-bold text-green-700 dark:text-green-400">Free Access Active</span>
</div>
</div>
</div>
</header>
<main class="flex-1 max-w-[1440px] mx-auto w-full px-6 lg:px-20 py-8">
<div class="mb-8">
<div class="flex items-center gap-3 mb-2">
<span class="bg-primary/10 text-primary text-[10px] font-bold px-2.5 py-1 rounded-full uppercase tracking-widest">Free &amp; Instant</span>
</div>
<h1 class="text-4xl md:text-5xl font-black tracking-tight text-[#111318] dark:text-white mb-3">
                AI Background Remover
            </h1>
<p class="text-[#606e8a] dark:text-gray-400 text-lg max-w-2xl leading-relaxed">
                Professional image processing in seconds. Completely free, no registration required. 
                Just upload and download your results instantly.
            </p>
</div>
<div class="grid grid-cols-1 lg:grid-cols-12 gap-8 items-start">
<div class="lg:col-span-5 flex flex-col gap-6">
<div class="bg-white dark:bg-gray-900 rounded-xl p-2 shadow-sm border border-[#f0f1f5] dark:border-gray-800">
<div class="dashed-border flex flex-col items-center justify-center py-20 px-10 transition-all hover:bg-primary/5 cursor-pointer group">
<div class="size-16 rounded-full bg-primary/10 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-primary text-3xl">cloud_upload</span>
</div>
<h3 class="text-[#111318] dark:text-white text-xl font-bold mb-2">Drop your image here</h3>
<p class="text-[#606e8a] dark:text-gray-400 text-sm text-center mb-8">
                            PNG, JPG, WebP up to 25MB. <br/> Processing starts immediately.
                        </p>
<button class="flex min-w-[160px] items-center justify-center rounded-xl h-12 px-6 bg-primary text-white text-sm font-bold hover:bg-primary/90 transition-all shadow-lg shadow-primary/20">
                            Select File
                        </button>
</div>
</div>
<div class="flex items-center justify-center gap-2 py-2">
<span class="material-symbols-outlined text-green-500 text-lg">verified_user</span>
<span class="text-sm font-medium text-gray-500">No account required • Private &amp; Secure</span>
</div>
<div class="p-4 bg-white dark:bg-gray-900 rounded-xl border border-[#f0f1f5] dark:border-gray-800">
<div class="flex items-center justify-between">
<div class="flex flex-col">
<span class="text-[10px] font-bold text-gray-400 uppercase tracking-wider">Avg. Speed</span>
<span class="text-sm font-bold">1.2s per image</span>
</div>
<div class="h-8 w-[1px] bg-gray-100 dark:bg-gray-800"></div>
<div class="flex flex-col">
<span class="text-[10px] font-bold text-gray-400 uppercase tracking-wider">Daily Usage</span>
<span class="text-sm font-bold">Unlimited</span>
</div>
<div class="h-8 w-[1px] bg-gray-100 dark:bg-gray-800"></div>
<div class="flex flex-col">
<span class="text-[10px] font-bold text-gray-400 uppercase tracking-wider">Quality</span>
<span class="text-sm font-bold">4K HD</span>
</div>
</div>
</div>
</div>
<div class="lg:col-span-7 flex flex-col gap-6">
<div class="bg-white dark:bg-gray-900 rounded-xl shadow-sm border border-[#f0f1f5] dark:border-gray-800 overflow-hidden">
<div class="p-4 border-b border-[#f0f1f5] dark:border-gray-800 flex items-center justify-between">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-primary animate-pulse"></span>
<span class="text-xs font-bold uppercase tracking-wider text-gray-500">Instant Preview Engine</span>
</div>
<div class="flex gap-2">
<button class="p-1.5 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors">
<span class="material-symbols-outlined text-lg">zoom_in</span>
</button>
<button class="p-1.5 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors">
<span class="material-symbols-outlined text-lg">fullscreen</span>
</button>
</div>
</div>
<div class="relative aspect-[4/3] bg-[#fdfdfd] dark:bg-[#0d0f14] flex items-center justify-center">
<div class="absolute inset-0 flex flex-col items-center justify-center p-12 opacity-40">
<div class="grid grid-cols-6 grid-rows-6 gap-2 w-full h-full">
<div class="col-span-2 row-span-2 bg-gray-200 dark:bg-gray-800 rounded-lg"></div>
<div class="col-span-4 row-span-1 bg-gray-100 dark:bg-gray-800/50 rounded-lg"></div>
<div class="col-span-1 row-span-3 bg-primary/10 rounded-lg"></div>
<div class="col-span-3 row-span-3 bg-gray-100 dark:bg-gray-800/50 rounded-lg"></div>
<div class="col-span-2 row-span-5 bg-gray-200 dark:bg-gray-800 rounded-lg"></div>
</div>
<div class="absolute inset-0 flex items-center justify-center bg-white/60 dark:bg-background-dark/60 backdrop-blur-[2px]">
<p class="text-sm font-medium text-gray-500">Upload an image to start free processing</p>
</div>
</div>
<div class="absolute bottom-6 left-1/2 -translate-x-1/2 w-[80%] bg-white/90 dark:bg-gray-900/90 backdrop-blur rounded-full px-6 py-3 shadow-xl border border-white/20 flex items-center gap-4">
<span class="text-[10px] font-black uppercase tracking-tighter text-gray-400">Original</span>
<div class="flex-1 h-1 bg-gray-200 dark:bg-gray-700 rounded-full relative">
<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 size-5 bg-primary border-4 border-white dark:border-gray-800 rounded-full shadow-lg cursor-grab active:cursor-grabbing"></div>
<div class="h-full bg-primary rounded-l-full" style="width: 50%"></div>
</div>
<span class="text-[10px] font-black uppercase tracking-tighter text-primary">Processed</span>
</div>
</div>
<div class="p-6 bg-white dark:bg-gray-900 border-t border-[#f0f1f5] dark:border-gray-800">
<div class="grid grid-cols-1 sm:grid-cols-2 gap-6 mb-8">
<div>
<label class="block text-xs font-bold uppercase tracking-wider text-gray-400 mb-3">Output Format</label>
<div class="flex p-1 bg-background-light dark:bg-gray-800 rounded-lg">
<button class="flex-1 py-1.5 text-xs font-bold rounded-md bg-white dark:bg-gray-700 shadow-sm text-primary">PNG</button>
<button class="flex-1 py-1.5 text-xs font-bold rounded-md text-gray-500 hover:text-gray-700 dark:hover:text-gray-300">JPG</button>
<button class="flex-1 py-1.5 text-xs font-bold rounded-md text-gray-500 hover:text-gray-700 dark:hover:text-gray-300">WEBP</button>
</div>
</div>
<div>
<div class="flex justify-between mb-3">
<label class="text-xs font-bold uppercase tracking-wider text-gray-400">Output Resolution</label>
<span class="text-xs font-bold text-primary">Original Size</span>
</div>
<div class="flex items-center gap-3">
<input class="flex-1 h-1.5 bg-gray-200 dark:bg-gray-700 rounded-lg appearance-none cursor-pointer accent-primary" type="range"/>
<span class="text-[10px] font-bold text-gray-400">Full HD</span>
</div>
</div>
</div>
<div class="flex flex-col sm:flex-row gap-4">
<button class="flex-[2] flex items-center justify-center gap-3 rounded-xl h-14 px-8 bg-primary text-white text-lg font-black shadow-xl shadow-primary/30 hover:shadow-primary/40 hover:-translate-y-0.5 transition-all">
<span class="material-symbols-outlined">bolt</span>
<span>Remove Background</span>
</button>
<button class="flex-1 flex items-center justify-center gap-2 rounded-xl h-14 px-6 border-2 border-[#f0f1f5] dark:border-gray-800 text-[#111318] dark:text-white font-bold hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined">download</span>
<span>Download</span>
</button>
</div>
</div>
</div>
<div class="grid grid-cols-3 gap-4">
<div class="bg-white dark:bg-gray-900 p-3 rounded-xl border border-[#f0f1f5] dark:border-gray-800 flex flex-col items-center gap-2 cursor-pointer hover:border-primary/50 transition-colors text-center">
<div class="size-8 rounded-lg bg-orange-100 flex items-center justify-center text-orange-600">
<span class="material-symbols-outlined text-sm">auto_fix_high</span>
</div>
<span class="text-[10px] font-bold uppercase tracking-wide text-gray-400">AI Upscaler</span>
</div>
<div class="bg-white dark:bg-gray-900 p-3 rounded-xl border border-[#f0f1f5] dark:border-gray-800 flex flex-col items-center gap-2 cursor-pointer hover:border-primary/50 transition-colors text-center">
<div class="size-8 rounded-lg bg-purple-100 flex items-center justify-center text-purple-600">
<span class="material-symbols-outlined text-sm">palette</span>
</div>
<span class="text-[10px] font-bold uppercase tracking-wide text-gray-400">Colorizer</span>
</div>
<div class="bg-white dark:bg-gray-900 p-3 rounded-xl border border-[#f0f1f5] dark:border-gray-800 flex flex-col items-center gap-2 cursor-pointer hover:border-primary/50 transition-colors text-center">
<div class="size-8 rounded-lg bg-emerald-100 flex items-center justify-center text-emerald-600">
<span class="material-symbols-outlined text-sm">compress</span>
</div>
<span class="text-[10px] font-bold uppercase tracking-wide text-gray-400">Compressor</span>
</div>
</div>
</div>
</div>
</main>
<footer class="mt-auto py-10 px-6 lg:px-20 border-t border-[#f0f1f5] dark:border-gray-800">
<div class="max-w-[1440px] mx-auto flex flex-col md:flex-row items-center justify-between gap-6">
<div class="flex items-center gap-6">
<div class="flex items-center gap-2">
<div class="size-5 bg-primary rounded flex items-center justify-center text-white">
<span class="material-symbols-outlined text-[12px]">layers</span>
</div>
<p class="text-xs font-bold text-[#111318] dark:text-white">PixVas Free AI</p>
</div>
<p class="text-xs font-medium text-gray-500">© 2024. No login required.</p>
</div>
<div class="flex items-center gap-8">
<a class="text-xs font-bold text-gray-500 hover:text-primary transition-colors" href="#">Privacy First</a>
<a class="text-xs font-bold text-gray-500 hover:text-primary transition-colors" href="#">Usage Terms</a>
<a class="text-xs font-bold text-gray-500 hover:text-primary transition-colors" href="#">Help Center</a>
<div class="flex gap-4">
<div class="size-8 rounded-full bg-gray-100 dark:bg-gray-800 flex items-center justify-center text-gray-400 hover:text-primary transition-colors cursor-pointer">
<span class="material-symbols-outlined text-lg">share</span>
</div>
</div>
</div>
</div>
</footer>
</div>

</body></html>